# logmatic-android

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: publish.md
gradle/wrapper/: gradle-wrapper.properties
logmatic/: build.gradle  proguard-rules.pro
logmatic/src/main/: AndroidManifest.xml
logmatic/src/main/java/io/logmatic/android/: EndpointManager.java  Logger.java  LoggerBuilder.java  LoggerRegistry.java  LogmaticAppender.java  NetworkChangeReceiver.java
logmatic/src/main/java/io/logmatic/android/endpoint/: Endpoint.java  TCPEndpoint.java
logmatic/src/main/res/values/: strings.xml
src/androidTest/java/io/logmatic/asynclogger/net/: LogmaticClientTest.java
src/androidTest/java/io/logmatic/asynclogger/net/mock/: LogmaticSocketMock.java
src/main/: AndroidManifest.xml
src/main/java/io/logmatic/: Demo.java
src/main/java/io/logmatic/android/: EndpointManager.java  LoggerBuilder.java  LogmaticAppender.java
src/main/java/io/logmatic/android/endpoint/: SecureTCPEndpoint.java
src/main/java/io/logmatic/asynclogger/: Appender.java  AsyncLogger.java  EndpointManager.java  LogAppender.java  Logger.java  LoggerBuilder.java  LoggerRegistry.java  Logmatic.java  LogmaticAppender.java  NetworkChangeReceiver.java
src/main/java/io/logmatic/asynclogger/appender/: Appender.java  LogmaticAppender.java  LogmaticWritingTask.java
src/main/java/io/logmatic/asynclogger/appender/net/: Endpoint.java  EndpointManager.java  HttpsEndpoint.java  NetworkChangeReceiver.java  SecureTCPEndpoint.java  TCPEndpoint.java
src/main/java/io/logmatic/asynclogger/endpoint/: Endpoint.java  SecureTCPEndpoint.java  TCPEndpoint.java
src/main/java/io/logmatic/asynclogger/net/: Endpoint.java  EndpointManager.java  LogmaticClient.java  LogmaticException.java  NetworkChangeReceiver.java  SSLSocketEndpoint.java
src/main/res/values/: strings.xml
src/test/java/io/logmatic/android/appender/net/: LogmaticClientTest.java  SSLSocketEndpointTest.java
src/test/java/io/logmatic/asynclogger/: ExampleUnitTest.java
src/test/java/io/logmatic/asynclogger/appender/net/: LogmaticClientTest.java  SSLSocketEndpointTest.java
src/test/java/io/logmatic/asynclogger/net/: LogmaticClientTest.java  SSLSocketEndpointTest.java
